{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "omniforensics",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.port", "8640", "--server.headless", "true", "--server.maxUploadSize", "200"],
      "port": 8640
    }
  ]
}
